# FreeCall

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/swornim/freecall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swornim/freecall/: AlertReceiver.java  CustomSharedPref.java  FirebaseUserModel.java  FreeCallHomePage.java  JsonData.java  MSQLiteDatabase.java  MainActivity.java  MinorDetails.java  MisscallInterface.java  MyphoneStateListener.java  OfflineMessage.java  ProcessMissCall.java  ReadHiddenMessages.java  RenotifierChatHome.java  UserDatabaseInformation.java  customAdapterForChatInterface.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: round.xml
app/src/main/res/drawable/customAdapterPackage/: CustomSharedPreferance.java  FirebaseBackgroundService.java  FirebaseUserModel.java  MSQLiteDatabase.java  MediaPlayerClass.java  SnapMusicHomePage.java  UserDatabaseInformation.java  customAdapterForChatInterface.java  customAdapterForSongList.java  friendlist.java  songList.java  test.java
app/src/main/res/layout/: activity_free_call_home_page.xml  activity_main.xml  activity_main2.xml  activity_misscall_interface.xml  activity_offline_message.xml  alertedit.xml  custommessagelist.xml  freindlist.xml  left_message.xml  offlinemessagetemplate.xml  phonecalltemplate.xml  phoneringing.xml
app/src/main/res/raw/: information
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/swornim/freecall/: ExampleUnitTest.java
(+1 files in other folders)
