<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swornim.freecall.OfflineMessage">


    <LinearLayout
        android:id="@+id/userDetailsBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:gravity="bottom"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/offlineMessageIcon"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/offlineMessageUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="UserName"
            android:textColor="@android:color/background_light"
            android:textSize="22sp" />


        </LinearLayout>

    <LinearLayout
        android:background="@android:color/black"

        android:id="@+id/updateBAR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_below="@+id/userDetailsBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/UpdateHiddenMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:text="Sync On Both The Side"
            android:textColor="@color/colorAccent" />

        </LinearLayout>




    <ListView
        android:id="@+id/offlineMessageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </ListView>


</RelativeLayout>
