<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:padding="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leftMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:padding="5dp"
                android:text=" Message"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/leftMessage"
                android:padding="5dp"
                android:text=" "
                android:textColor="@color/lightblue"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/seenid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:padding="2dp"
                android:layout_marginTop="-3dp"
                android:text=" "
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>