<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">



    <LinearLayout

        android:id="@+id/offlineMessageHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImageIcon">

        <TextView
            android:id="@+id/offlineMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Offline Messages shall come here"
            android:textColor="#ffffff"
            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/actualPopMessageId"
        android:padding="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offlineMessageHolder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/offlinemessageEditMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_mode_edit_white_36dp"

            />

        <TextView
            android:id="@+id/offlineHowManyMisscalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="Misscalls 3"
            android:textColor="@color/lightblue"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/offlineStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Undelivered"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />


    </LinearLayout>


</RelativeLayout>